env = QT_IM_MODULE, fcitx
env = GTK_IM_MODULE, wayland
env = XMODIFIERS, @im=fcitx

env = QT_QPA_PLATFORMTHEME, qt5ct
env = WLR_NO_HARDWARE_CURSORS, 1
env = QT_QPA_PLATFORM,wayland;xcb
env = GDK_BACKEND,wayland,x11
# env = XDG_CURRENT_DESKTOP, GNOME
# env = WLR_DRM_NO_ATOMIC, 1
